web-serial-rxjs API Documentation: SerialErrorContextMap
Module: index
Interface SerialErrorContextMap
Maps each SerialErrorCode to its structured context shape.
Codes mapped to undefined have no machine-readable metadata beyond SerialError.message. Overflow and validation codes expose structured metadata so callers do not need to parse error messages.
interface SerialErrorContextMap {
    BROWSER_NOT_SUPPORTED: undefined;
    CONNECTION_LOST: SerialErrorCauseContext;
    INVALID_CONNECTION_OPTIONS: ValidationErrorContext;
    INVALID_FILTER_OPTIONS: ValidationErrorContext;
    INVALID_LINE_BUFFER_OPTIONS: ValidationErrorContext;
    INVALID_RECEIVE_REPLAY_OPTIONS: ValidationErrorContext;
    INVALID_TERMINAL_BUFFER_OPTIONS: ValidationErrorContext;
    LINE_BUFFER_OVERFLOW: { maxChars: number };
    OPERATION_CANCELLED: SerialErrorCauseContext;
    OPERATION_TIMEOUT: undefined;
    PORT_ALREADY_OPEN: undefined;
    PORT_NOT_AVAILABLE: SerialErrorCauseContext;
    PORT_NOT_OPEN: undefined;
    PORT_OPEN_FAILED: SerialErrorCauseContext;
    READ_FAILED: SerialErrorCauseContext;
    RECEIVE_REPLAY_BUFFER_OVERFLOW: { bufferSize: number; maxChars: number };
    SESSION_DISPOSED: undefined;
    UNKNOWN: SerialErrorCauseContext;
    WRITE_FAILED: SerialErrorCauseContext;
}
Index
Properties
BROWSER_NOT_SUPPORTED
CONNECTION_LOST
INVALID_CONNECTION_OPTIONS
INVALID_FILTER_OPTIONS
INVALID_LINE_BUFFER_OPTIONS
INVALID_RECEIVE_REPLAY_OPTIONS
INVALID_TERMINAL_BUFFER_OPTIONS
LINE_BUFFER_OVERFLOW
OPERATION_CANCELLED
OPERATION_TIMEOUT
PORT_ALREADY_OPEN
PORT_NOT_AVAILABLE
PORT_NOT_OPEN
PORT_OPEN_FAILED
READ_FAILED
RECEIVE_REPLAY_BUFFER_OVERFLOW
SESSION_DISPOSED
UNKNOWN
WRITE_FAILED
Properties
BROWSER_NOT_SUPPORTED
BROWSER_NOT_SUPPORTED: undefined
CONNECTION_LOST
CONNECTION_LOST: SerialErrorCauseContext
INVALID_CONNECTION_OPTIONS
INVALID_CONNECTION_OPTIONS: ValidationErrorContext
INVALID_FILTER_OPTIONS
INVALID_FILTER_OPTIONS: ValidationErrorContext
INVALID_LINE_BUFFER_OPTIONS
INVALID_LINE_BUFFER_OPTIONS: ValidationErrorContext
INVALID_RECEIVE_REPLAY_OPTIONS
INVALID_RECEIVE_REPLAY_OPTIONS: ValidationErrorContext
INVALID_TERMINAL_BUFFER_OPTIONS
INVALID_TERMINAL_BUFFER_OPTIONS: ValidationErrorContext
LINE_BUFFER_OVERFLOW
LINE_BUFFER_OVERFLOW: { maxChars: number }
OPERATION_CANCELLED
OPERATION_CANCELLED: SerialErrorCauseContext
OPERATION_TIMEOUT
OPERATION_TIMEOUT: undefined
PORT_ALREADY_OPEN
PORT_ALREADY_OPEN: undefined
PORT_NOT_AVAILABLE
PORT_NOT_AVAILABLE: SerialErrorCauseContext
PORT_NOT_OPEN
PORT_NOT_OPEN: undefined
PORT_OPEN_FAILED
PORT_OPEN_FAILED: SerialErrorCauseContext
READ_FAILED
READ_FAILED: SerialErrorCauseContext
RECEIVE_REPLAY_BUFFER_OVERFLOW
RECEIVE_REPLAY_BUFFER_OVERFLOW: { bufferSize: number; maxChars: number }
SESSION_DISPOSED
SESSION_DISPOSED: undefined
UNKNOWN
UNKNOWN: SerialErrorCauseContext
WRITE_FAILED
WRITE_FAILED: SerialErrorCauseContext
