web-serial-rxjs API Documentation: SerialClient
Interface SerialClient
SerialClient interface for interacting with serial ports using RxJS Observables.
This interface provides a reactive API for serial port communication, allowing you to connect to serial devices, read and write data using RxJS Observables.
Example
```
const client = createSerialClient({ baudRate: 9600 });
// Connect to a port
client.connect().subscribe({
  next: () => {
    console.log('Connected!');
    // Read data
    client.getReadStream().subscribe({
      next: (data) => console.log('Received:', data),
    });
    // Write data
    const encoder = new TextEncoder();
    client.write(encoder.encode('Hello')).subscribe();
  },
  error: (error) => console.error('Connection error:', error),
});
```
interface SerialClient {
    connected: boolean;
    currentPort: SerialPort | null;
    connect(port?: SerialPort): Observable<void>;
    disconnect(): Observable<void>;
    getPorts(): Observable<SerialPort[]>;
    getReadStream(): Observable<Uint8Array<ArrayBufferLike>>;
    requestPort(): Observable<SerialPort>;
    write(data: Uint8Array): Observable<void>;
    writeStream(
        data$: Observable<Uint8Array<ArrayBufferLike>>,
    ): Observable<void>;
}
Index
Properties
connected
currentPort
Methods
connect
disconnect
getPorts
getReadStream
requestPort
write
writeStream
Properties
Readonly connected
connected: boolean
Check if the port is currently open and connected.
Returns
true if a port is currently open, false otherwise
Readonly currentPort
currentPort: SerialPort | null
Get the current SerialPort instance.
Returns the currently connected SerialPort instance, or null if no port is open. This allows direct access to the underlying Web Serial API SerialPort object if needed.
Returns
The current SerialPort instance, or null if no port is open
Methods
connect
connect(port?: SerialPort): Observable<void>
Connect to a serial port.
Opens the specified port (or requests one if not provided) and configures it with the options passed to createSerialClient. The port must be connected before reading or writing data.
Parameters
Optional port: SerialPort
Optional SerialPort to connect to. If not provided, will call requestPort to prompt the user.
Returns Observable<void>
An Observable that completes when the port is successfully opened
Throws
SerialError with code SerialErrorCode.PORT_ALREADY_OPEN if a port is already open
Throws
SerialError with code SerialErrorCode.PORT_OPEN_FAILED if opening the port fails
Throws
SerialError with code SerialErrorCode.OPERATION_CANCELLED if the user cancels port selection
Throws
SerialError with code SerialErrorCode.BROWSER_NOT_SUPPORTED if the browser doesn't support Web Serial API
Example
```
// Connect by requesting a port
client.connect().subscribe({
  next: () => console.log('Connected!'),
  error: (error) => console.error('Connection failed:', error),
});
// Connect to a specific port
client.getPorts().subscribe({
  next: (ports) => {
    if (ports.length > 0) {
      client.connect(ports[0]).subscribe();
    }
  },
});
```
disconnect
disconnect(): Observable<void>
Disconnect from the serial port.
Closes the currently open port and stops all active read/write streams. This method is safe to call even if no port is currently open.
Returns Observable<void>
An Observable that completes when the port is successfully closed
Throws
SerialError with code SerialErrorCode.CONNECTION_LOST if closing the port fails
Example
```
client.disconnect().subscribe({
  next: () => console.log('Disconnected'),
  error: (error) => console.error('Disconnect failed:', error),
});
```
getPorts
getPorts(): Observable<SerialPort[]>
Get available serial ports that have been previously granted access.
This method returns an Observable that emits an array of SerialPort instances that the user has previously granted access to in this browser session.
Returns Observable<SerialPort[]>
An Observable that emits an array of available SerialPort instances
Throws
SerialError with code SerialErrorCode.PORT_NOT_AVAILABLE if getting ports fails
Throws
SerialError with code SerialErrorCode.BROWSER_NOT_SUPPORTED if the browser doesn't support Web Serial API
Example
```
client.getPorts().subscribe({
  next: (ports) => {
    console.log(`Found ${ports.length} available ports`);
    if (ports.length > 0) {
      client.connect(ports[0]).subscribe();
    }
  },
});
```
getReadStream
getReadStream(): Observable<Uint8Array<ArrayBufferLike>>
Get an Observable that emits data read from the serial port.
Returns an Observable stream that emits Uint8Array chunks as data is received from the serial port. The stream will continue until the port is disconnected or an error occurs.
Returns Observable<Uint8Array<ArrayBufferLike>>
An Observable that emits Uint8Array chunks containing data read from the serial port
Throws
SerialError with code SerialErrorCode.PORT_NOT_OPEN if the port is not open
Example
```
client.getReadStream().subscribe({
  next: (data) => {
    const text = new TextDecoder().decode(data);
    console.log('Received:', text);
  },
  error: (error) => console.error('Read error:', error),
});
```
requestPort
requestPort(): Observable<SerialPort>
Request a serial port from the user.
This method opens the browser's port selection dialog and returns an Observable that emits the selected SerialPort when the user chooses a port.
Returns Observable<SerialPort>
An Observable that emits the selected SerialPort when the user selects a port
Throws
SerialError with code SerialErrorCode.OPERATION_CANCELLED if the user cancels the selection
Throws
SerialError with code SerialErrorCode.PORT_NOT_AVAILABLE if the port request fails
Throws
SerialError with code SerialErrorCode.BROWSER_NOT_SUPPORTED if the browser doesn't support Web Serial API
Example
```
client.requestPort().subscribe({
  next: (port) => console.log('Selected port:', port),
  error: (error) => console.error('Port selection failed:', error),
});
```
write
write(data: Uint8Array): Observable<void>
Write a single chunk of data to the serial port.
Writes a single Uint8Array chunk to the serial port. For writing multiple chunks, consider using writeStream with an Observable instead.
Parameters
data: Uint8Array
Uint8Array data to write to the serial port
Returns Observable<void>
An Observable that completes when the data has been written
Throws
SerialError with code SerialErrorCode.PORT_NOT_OPEN if the port is not open
Throws
SerialError with code SerialErrorCode.WRITE_FAILED if writing fails
Example
```
const encoder = new TextEncoder();
const data = encoder.encode('Hello, Serial!');
client.write(data).subscribe({
  next: () => console.log('Data written'),
  error: (error) => console.error('Write error:', error),
});
```
writeStream
writeStream(data$: Observable<Uint8Array<ArrayBufferLike>>): Observable<void>
Write data to the serial port from an Observable.
Writes data from an Observable stream to the serial port. The Observable should emit Uint8Array chunks that will be written sequentially to the port. If a previous write stream is active, it will be cancelled before starting the new one.
Parameters
data$: Observable<Uint8Array<ArrayBufferLike>>
Observable that emits Uint8Array chunks to write to the serial port
Returns Observable<void>
An Observable that completes when all data has been written and the stream completes
Throws
SerialError with code SerialErrorCode.PORT_NOT_OPEN if the port is not open
Throws
SerialError with code SerialErrorCode.WRITE_FAILED if writing fails
Example
```
const data$ = from([
  new TextEncoder().encode('Hello'),
  new TextEncoder().encode('World'),
]);
client.writeStream(data$).subscribe({
  next: () => console.log('Writing...'),
  complete: () => console.log('All data written'),
  error: (error) => console.error('Write error:', error),
});
```
