web-serial-rxjs API Documentation: SerialClientOptions
Interface SerialClientOptions
Options for creating a SerialClient instance
interface SerialClientOptions {
    baudRate?: number;
    bufferSize?: number;
    dataBits?: 7 | 8;
    filters?: SerialPortFilter[];
    flowControl?: "none" | "hardware";
    parity?: "none" | "even" | "odd";
    stopBits?: 1 | 2;
}
Index
Properties
baudRate?
bufferSize?
dataBits?
filters?
flowControl?
parity?
stopBits?
Properties
Optional baudRate
baudRate?: number
Baud rate for the serial port connection
Default
```
9600
```
Optional bufferSize
bufferSize?: number
Buffer size for reading
Default
```
255
```
Optional dataBits
dataBits?: 7 | 8
Data bits (7 or 8)
Default
```
8
```
Optional filters
filters?: SerialPortFilter[]
Filters for port selection
Optional flowControl
flowControl?: "none" | "hardware"
Flow control ('none' or 'hardware')
Default
```
'none'
```
Optional parity
parity?: "none" | "even" | "odd"
Parity ('none', 'even', or 'odd')
Default
```
'none'
```
Optional stopBits
stopBits?: 1 | 2
Stop bits (1 or 2)
Default
```
1
```
