web-serial-rxjs API Documentation: SerialClient
Interface SerialClient
SerialClient interface
interface SerialClient {
    connected: boolean;
    currentPort: null | SerialPort;
    connect(port?: SerialPort): Observable<void>;
    disconnect(): Observable<void>;
    getPorts(): Observable<SerialPort[]>;
    getReadStream(): Observable<Uint8Array<ArrayBufferLike>>;
    requestPort(): Observable<SerialPort>;
    write(data: Uint8Array<ArrayBufferLike>): Observable<void>;
    writeStream(data$: Observable<Uint8Array<ArrayBufferLike>>): Observable<void>;
}
Index
Properties
connected
currentPort
Methods
connect
disconnect
getPorts
getReadStream
requestPort
write
writeStream
Properties
Readonly connected
connected: boolean
Check if the port is currently open
Readonly currentPort
currentPort: null | SerialPort
Get the current SerialPort instance
Methods
connect
connect(port?): Observable<void>
Connect to a serial port
Parameters
Optional port: SerialPort
Optional SerialPort to connect to. If not provided, will request one.
Returns Observable<void>
Observable that completes when the port is opened
disconnect
disconnect(): Observable<void>
Disconnect from the serial port
Returns Observable<void>
Observable that completes when the port is closed
getPorts
getPorts(): Observable<SerialPort[]>
Get available serial ports
Returns Observable<SerialPort[]>
Observable that emits an array of available SerialPorts
getReadStream
getReadStream(): Observable<Uint8Array<ArrayBufferLike>>
Get an Observable that emits data read from the serial port
Returns Observable<Uint8Array<ArrayBufferLike>>
Observable that emits Uint8Array chunks
requestPort
requestPort(): Observable<SerialPort>
Request a serial port from the user
Returns Observable<SerialPort>
Observable that emits the selected SerialPort
write
write(data): Observable<void>
Write a single chunk of data to the serial port
Parameters
data: Uint8Array<ArrayBufferLike>
Data to write
Returns Observable<void>
Observable that completes when the data is written
writeStream
writeStream(data$): Observable<void>
Write data to the serial port from an Observable
Parameters
data$: Observable<Uint8Array<ArrayBufferLike>>
Observable that emits Uint8Array chunks to write
Returns Observable<void>
Observable that completes when writing is finished
