web-serial-rxjs API Documentation: SerialErrorCode
Enumeration SerialErrorCode
Serial error codes
Index
Enumeration Members
BROWSER_NOT_SUPPORTED
CONNECTION_LOST
INVALID_FILTER_OPTIONS
OPERATION_CANCELLED
PORT_ALREADY_OPEN
PORT_NOT_AVAILABLE
PORT_NOT_OPEN
PORT_OPEN_FAILED
READ_FAILED
UNKNOWN
WRITE_FAILED
Enumeration Members
BROWSER_NOT_SUPPORTED
BROWSER_NOT_SUPPORTED: "BROWSER_NOT_SUPPORTED"
Browser does not support Web Serial API
CONNECTION_LOST
CONNECTION_LOST: "CONNECTION_LOST"
Serial port connection lost
INVALID_FILTER_OPTIONS
INVALID_FILTER_OPTIONS: "INVALID_FILTER_OPTIONS"
Invalid filter options
OPERATION_CANCELLED
OPERATION_CANCELLED: "OPERATION_CANCELLED"
Operation was cancelled
PORT_ALREADY_OPEN
PORT_ALREADY_OPEN: "PORT_ALREADY_OPEN"
Serial port is already open
PORT_NOT_AVAILABLE
PORT_NOT_AVAILABLE: "PORT_NOT_AVAILABLE"
Serial port is not available
PORT_NOT_OPEN
PORT_NOT_OPEN: "PORT_NOT_OPEN"
Serial port is not open
PORT_OPEN_FAILED
PORT_OPEN_FAILED: "PORT_OPEN_FAILED"
Failed to open serial port
READ_FAILED
READ_FAILED: "READ_FAILED"
Failed to read from serial port
UNKNOWN
UNKNOWN: "UNKNOWN"
Unknown error
WRITE_FAILED
WRITE_FAILED: "WRITE_FAILED"
Failed to write to serial port
